                                                                                 local v0=string.char; 
                                                                        local v1=string.byte;local v2=string.sub;local  
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local 
                                                                 v6=table.insert;local function v7(v51,v52) local v53={};for v89=1, #   
                                                            v51 do v6(v53,v0(v4(v1(v2(v51,v89,v89 + 1 )),v1(v2(v52,1 + (v89% #v52) ,1 + ( 
                                                          v89% #v52) + 1 )))%256 ));end return v5(v53);end mouse=game.Players.LocalPlayer:  
                                                        GetMouse();local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:      
                                                      FindFirstChild(v7("\249\204\207\39\231\169","\126\177\163\187\69\134\219\167"));local v11 
                                                    =v10:FindFirstChild(v7("\1\204\41\206\236\34\206\33","\156\67\173\74\165"));local v12=v11:    
                                                  FindFirstChild(v7("\28\184\93\20\189\52","\38\84\215\41\118\220\70"));local v13=v12:              
                                                  FindFirstChild("1").Base;local v14=v13.ToolName;v14.Text=v7(                                        
                                                "\102\31\37\27\242\81\24\54\23\190\99\26\35\1\246","\158\48\118\66\114");local v8=game.Players.         
                                                LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\131\43\4\52\114\183",                  
                                              "\155\203\68\112\86\19\197"));local v11=v10:FindFirstChild(v7("\100\220\53\247\80\121\230\243",               
                                              "\152\38\189\86\156\32\24\133"));local v12=v11:FindFirstChild(v7("\212\88\179\68\253\69","\38\156\55\199"));  
                                            local v13=v12:FindFirstChild("2").Base;local v14=v13.ToolName;v14.Text=v7(                                        
                                            "\139\114\114\59\22\119\239\87\161\107\121\104\32\120\251\80\160\120\111","\35\200\29\28\72\115\20\154");local v8=  
                                          game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\49\176\197\221\140\62",                 
                                          "\84\121\223\177\191\237\76"));local v11=v10:FindFirstChild(v7("\153\87\202\171\42\81\51\202",                            
                                          "\161\219\54\169\192\90\48\80"));local v12=v11:FindFirstChild(v7("\97\77\20\39\72\80","\69\41\34\96"));local v13=v12:       
                                          FindFirstChild("3").Base;local v14=v13.ToolName;v14.Text=v7("\148\194\197\14\66\24\168\194\213","\75\220\163\183\106\98");  
                                        local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\42\181\159\53\216\16",                 
                                        "\185\98\218\235\87"));local v11=v10:FindFirstChild(v7(               --[[==============================]]                        
                                        "\233\61\36\237\206\171\200\55","\202\171\92\71\134\190")); --[[============================================]]local v12=v11:      
                                        FindFirstChild(v7("\1\206\56\138\40\211",               --[[======================================================]]                
                                      "\232\73\161\76"));local v13=v12:FindFirstChild("4"). --[[==========================================================]]Base;local v14=   
                                      v13.ToolName;v14.Text=v7(                           --[[==============================================================]]                
                                      "\136\205\80\82\16\188\153\114\72\16\184\209",      --[[================================================================]]                
                                      "\126\219\185\34\61");local v16=game:GetService(v7( --[[==================================================================]]              
                                      "\60\194\95\107\123\101\224",                       --[[==================================================================]]                  
                                    "\135\108\174\62\18\30\23\147"));local v8=v16.        --[[====================================================================]]LocalPlayer;  
                    local v9=v8:WaitForChild(v7("\134\229\43\210\29\188\20\210\191",      --[[====================================================================]]                
              "\167\214\137\74\171\120\206\83"));local function v17() local v54=0 + 0 ;   --[[======================================================================]]local v55;    
            while true do if (v54==(0 + 0)) then v55=v9:FindFirstChild(v7(                --[[======================================================================]]              
          "\184\243\32\88\253\169\172\229\59","\199\235\144\82\61\152"));if v55 then      --[[======================================================================]]local v168=   
        336 -(301 + 35) ;local v169;while true do if (v168==0) then v169=v55:             --[[======================================================================]]              
        FindFirstChild(v7("\42\23\190\34\4\62\188\42\11\2\177","\75\103\118\217"));if     --[[======================================================================]]v169 then     
      local v221=0;local v222;while true do if (v221==0) then v222=v169:FindFirstChild(v7 --[[======================================================================]](             
      "\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));if v222 then v222.Text=  --[[==================================================================]]v7(             
      "\226\59\36\135\177\20\249\198\58\110","\156\168\78\64\224\212\121");end break;end    --[[================================================================]]end end break;end 
     end end break;end end end v9.DescendantAdded:Connect(v17);v17();local v18=10468667566  --[[==============================================================]]-(79 + 1496) ;    
    local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;    --[[==========================================================]]local v20=v19:      
    WaitForChild(v7("\47\251\168\207\9\225\172\202","\174\103\142\197"));local function v21(v56 --[[====================================================]]) if (v56.Animation.    
    AnimationId==(v7("\68\42\71\57\54\77\253\66\33\91\98\106\17","\152\54\72\63\88\69\62")   ..   --[[==============================================]]v18)) then local v93=0 -0 
     ;local v94;local v95;local v96;local v97;local v98;while true do if (v93==2) then v97:           --[[====================================]]AdjustSpeed(0.1 -0 );v97.     
    TimePosition=v98;v97:AdjustSpeed(939.9 -(714 + 225) );break;end if (v93==(2 -1)) then v96.AnimationId --[[========================]]=v7(                                  
    "\170\235\195\197\171\250\222\208\177\237\129\139\247\184\136\151\239\191\131\146\225\189\140\149","\164\216\137\187");v97=v95:LoadAnimation(v96);v98=0 -0 ;v97:Play(); 
  v93=1 + 1 ;end if (v93==(0 -0)) then v94=game.Players.LocalPlayer;v95=v94.Character:WaitForChild(v7("\252\209\227\93\218\203\231\88","\60\180\164\142"));for v198,v199  
  in pairs(v95:GetPlayingAnimationTracks()) do v199:Stop();end v96=Instance.new(v7("\121\80\12\36\38\249\27\87\80","\114\56\62\101\73\71\141"));v93=807 -(118 + 688) ;  
  end end end end v20.AnimationPlayed:Connect(v21);local v18=10466974848 -(25 + 23) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() 
   ;local v20=v19:WaitForChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local function v21(v57) if (v57.Animation.AnimationId==(v7(             
  "\42\12\154\199\185\43\11\150\207\174\98\65\205","\202\88\110\226\166")   .. v18)) then local v99=0 + 0 ;local v100;local v101;local v102;local v103;local v104;while   
  true do if (v99==2) then v104=1886 -(927 + 959) ;v103:Play();v103:AdjustSpeed(3 -2 );v99=3;end if (v99==(735 -(16 + 716))) then v103.TimePosition=v104;v103:AdjustSpeed 
  (1 -0 );break;end if (v99==(98 -(11 + 86))) then local v174=0;while true do if (v174==(0 -0)) then v102=Instance.new(v7("\48\62\187\53\79\35\32\30\62",                 
  "\73\113\80\210\88\46\87"));v102.AnimationId=v7("\147\46\213\19\244\146\41\217\27\227\219\99\130\67\191\214\125\152\69\176\209\125\154\65","\135\225\76\173\114");v174= 
  286 -(175 + 110) ;end if (v174==1) then v103=v101:LoadAnimation(v102);v99=2;break;end end end if (v99==0) then v100=game.Players.LocalPlayer;v101=v100.Character:       
  WaitForChild(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151"));for v200,v201 in pairs(v101:GetPlayingAnimationTracks()) do v201:Stop();end v99=2 -1 ;end end  
  end end v20.AnimationPlayed:Connect(v21);local v18=10471336737;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:     
  WaitForChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));local function v21(v58) if (v58.Animation.AnimationId==(v7(                             
  "\191\223\8\241\107\229\168\201\25\244\34\185\226","\150\205\189\112\144\24")   .. v18)) then local v105=0 -0 ;local v106;local v107;local v108;local v109;local v110;    
  while true do if (v105==(1798 -(503 + 1293))) then v109:AdjustSpeed(0 -0 );v109.TimePosition=v110;v109:AdjustSpeed(1);delay(1.8 + 0 ,function() v109:Stop();end);break;   
  end if (v105==(1062 -(810 + 251))) then v108.AnimationId=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\177\223\87\6\18\179\24\176\222\80\15",                           
  "\128\236\101\63\38\132\33");v109=v107:LoadAnimation(v108);v110=0.3;v109:Play();v105=2;end if (v105==(0 + 0)) then v106=game.Players.LocalPlayer;v107=v106.Character:     
  WaitForChild(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113"));for v202,v203 in pairs(v107:GetPlayingAnimationTracks()) do v203:Stop();end v108=        
  Instance.new(v7("\245\17\14\222\183\104\143\219\17","\230\180\127\103\179\214\28"));v105=1 + 0 ;end end end end v20.AnimationPlayed:Connect(v21);local v18=12510171179 -( 
  53 + 138) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\132\188\28\69\184\228\198\168",          
  "\175\204\201\113\36\214\139"));local function v21(v59) if (v59.Animation.AnimationId==(v7("\85\206\45\221\23\84\201\33\213\0\29\131\122","\100\39\172\85\188")   .. v18) 
  ) then local v111=0;local v112;local v113;local v114;local v115;local v116;while true do if ((302 -(112 + 189))==v111) then v114.AnimationId=v7(                          
  "\172\240\217\195\41\221\183\106\183\246\155\141\117\159\225\43\238\163\147\155\108\157\229\44","\30\222\146\161\162\90\174\210");v115=v113:LoadAnimation(v114);v116=0 -0 
   ;v115:Play();v111=3 -1 ;end if ((0 + 0)==v111) then v112=game.Players.LocalPlayer;v113=v112.Character:WaitForChild(v7("\133\109\180\129\61\162\113\189",                 
  "\83\205\24\217\224"));for v204,v205 in pairs(v113:GetPlayingAnimationTracks()) do v205:Stop();end v114=Instance.new(v7("\199\203\196\48\231\209\196\50\232",             
  "\93\134\165\173"));v111=1 -0 ;end if (v111==(1 + 1)) then v115:AdjustSpeed(0);v115.TimePosition=v116;v115:AdjustSpeed(1745 -(1344 + 400) );break;end end end end v20.  
  AnimationPlayed:Connect(v21);local v18=15955393872;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7( 
  "\205\91\125\11\235\65\121\14","\106\133\46\16"));local function v21(v60) if (v60.Animation.AnimationId==(v7("\74\34\107\253\73\83\93\52\122\248\0\15\23",              
    "\32\56\64\19\156\58")   .. v18)) then local v117=405 -(255 + 150) ;local v118;local v119;local v120;local v121;local v122;while true do if (v117==0) then v118=game. 
    Players.LocalPlayer;v119=v118.Character:WaitForChild(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146"));for v206,v207 in pairs(v119:                    
    GetPlayingAnimationTracks()) do v207:Stop();end v120=Instance.new(v7("\120\88\66\240\116\146\142\4\87","\107\57\54\43\157\21\230\231"));v117=1;end if (v117==(1 + 0)) 
     then v120.AnimationId=v7("\201\137\9\244\170\207\202\207\130\21\175\246\147\158\131\220\64\160\238\137\153\141\218\67","\175\187\235\113\149\217\188");v121=v119:    
      LoadAnimation(v120);v122=0.05 + 0 ;v121:Play();v117=2;end if (2==v117) then v121:AdjustSpeed(0);v121.TimePosition=v122;v121:AdjustSpeed(4 -3 );break;end end end  
      end v20.AnimationPlayed:Connect(v21);local v18=12447707844 -0 ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=   
      v19:WaitForChild(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25"));local function v21(v61) if (v61.Animation.AnimationId==(v7(                      
        "\89\209\160\77\8\110\78\199\177\72\65\50\4","\29\43\179\216\44\123")   .. v18)) then local v123=0;local v124;local v125;local v126;local v127;local v128;while 
         true do if (v123==(1740 -(404 + 1335))) then v126=Instance.new(v7("\32\233\65\82\114\21\238\71\81","\19\97\135\40\63"));v126.AnimationId=v7(                   
        "\188\94\43\58\60\34\171\72\58\63\117\126\225\13\99\108\121\101\247\9\100\104\121\99\246\5\99\109","\81\206\60\83\91\79");v127=v125:LoadAnimation(v126);v123=   
          408 -(183 + 223) ;end if (v123==(0 -0)) then local v186=0 + 0 ;while true do if (v186==1) then for v218,v219 in pairs(v125:GetPlayingAnimationTracks()) do  
            v219:Stop();end v123=1 + 0 ;break;end if (v186==(337 -(10 + 327))) then v124=game.Players.LocalPlayer;v125=v124.Character:WaitForChild(v7(                
              "\149\204\45\77\179\214\41\72","\44\221\185\64"));v186=1;end end end if (v123==(3 + 0)) then v127.TimePosition=v128;v127:AdjustSpeed(1);break;end if (  
                v123==(340 -(118 + 220))) then v128=0;v127:Play();v127:AdjustSpeed(0 + 0 );v123=3;end end end end v20.AnimationPlayed:Connect(v21);local v18=         
                  10479335846 -(108 + 341) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7(    
                      "\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"));local function v21(v62) if (v62.Animation.AnimationId==(v7(                 
                                  "\170\32\102\31\55\232\234\172\43\122\68\107\180","\143\216\66\30\126\68\155")   .. v18)) then local v129=game.Players.           
                                      LocalPlayer;local v130=v129.Character:WaitForChild(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183"));  
                                      for v161,v162 in pairs(v130:GetPlayingAnimationTracks()) do           v162:Stop();end local v131=Instance.new(v7(             
                                      "\3\86\62\213\223\0\239\45\86","\134\66\56\87\184\190\116"));         v131.AnimationId=v7(                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"\46\51\17\186\10\248\36\33\53\53\83\244\86\186\114\103\101\101\94\226\73\185\116\101","\85\92\81\105\219\121\139\65");local v133=v130:LoadAnimation(v131);local v134=0 + 0 ;v133:Play();v133:AdjustSpeed(0 -0 );v133.TimePosition=v134;v133:AdjustSpeed(1494.3 -(711 + 782) );delay(1.8 -0 ,function() v133:Stop();end);end end v20.AnimationPlayed:Connect(v21);local v18=10503381238;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\213\166\93\68\114\208\244\183","\191\157\211\48\37\28"));local function v21(v63) if (v63.Animation.AnimationId==(v7("\205\29\236\29\41\204\26\224\21\62\133\80\187","\90\191\127\148\124")   .. v18)) then local v136=game.Players.LocalPlayer;local v137=v136.Character:WaitForChild(v7("\80\146\35\22\118\136\39\19","\119\24\231\78"));for v163,v164 in pairs(v137:GetPlayingAnimationTracks()) do v164:Stop();end local v138=Instance.new(v7("\163\35\172\71\221\84\24\141\35","\113\226\77\197\42\188\32"));v138.AnimationId=v7("\40\20\236\180\41\5\241\161\51\18\174\250\117\71\160\236\106\70\165\227\98\65\166\229","\213\90\118\148");local v140=v137:LoadAnimation(v138);local v141=1.3;v140:Play();v140:AdjustSpeed(469 -(270 + 199) );v140.TimePosition=v141;v140:AdjustSpeed(0.7 + 0 );end end v20.AnimationPlayed:Connect(v21);local v18=10470106061 -(580 + 1239) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54"));local function v21(v64) if (v64.Animation.AnimationId==(v7("\2\84\155\138\149\61\168\228\25\82\217\196\201","\144\112\54\227\235\230\78\205")   .. v18)) then local v143=0 -0 ;local v144;local v145;local v146;local v147;local v148;while true do if ((2 + 0)==v143) then v148=0;wait(0.2 + 0 );v147:Play();v143=2 + 1 ;end if (v143==0) then v144=game.Players.LocalPlayer;v145=v144.Character:WaitForChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176"));for v208,v209 in pairs(v145:GetPlayingAnimationTracks()) do v209:Stop();end v143=2 -1 ;end if (v143==1) then v146=Instance.new(v7("\111\137\234\32\79\147\234\34\64","\77\46\231\131"));v146.AnimationId=v7("\168\86\174\65\169\71\179\84\179\80\236\15\245\5\228\20\238\3\228\20\237\0\238\19","\32\218\52\214");v147=v145:LoadAnimation(v146);v143=2 + 0 ;end if (v143==(1170 -(645 + 522))) then v147:AdjustSpeed(1790 -(1010 + 780) );v147.TimePosition=v148;v147:AdjustSpeed(6 + 0 );break;end end end end v20.AnimationPlayed:Connect(v21);local v16=game:GetService(v7("\126\27\48\177\244\162\86","\58\46\119\81\200\145\208\37"));local v8=v16.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221"));local v22={[17859015788 -0 ]=true,[10469493270]=true,[10469630950]=true,[10469639222]=true,[10469643643]=true};local v23={[v7("\35\17\35\211\167\221\33\17\46\208\174","\235\18\33\23\229\158")]=v7("\66\184\217\186\67\169\196\175\89\190\155\244\31\235\150\227\8\227\149\238\8\239\151\232","\219\48\218\161"),[v7("\181\33\40\31\130\25\179\180\40\41\25","\128\132\17\28\41\187\47")]=v7("\19\48\30\59\78\18\55\18\51\89\91\125\73\107\10\89\106\95\110\11\80\106\87\106","\61\97\82\102\90"),[v7("\253\126\255\29\158\1\77\80\254\124\249","\105\204\78\203\43\167\55\126")]=v7("\183\168\59\31\0\23\194\69\172\174\121\81\92\85\144\9\253\243\119\73\66\84\158\9","\49\197\202\67\126\115\100\167"),[v7("\102\11\139\127\217\0\10\100\13\139\122","\62\87\59\191\73\224\54")]=v7("\245\0\226\200\244\17\255\221\238\6\160\134\168\83\173\145\191\91\168\144\183\87\172\144","\169\135\98\154"),[v7("\154\32\124\1\164\99\153\158\32\124\12","\168\171\23\68\52\157\83")]=v7("\230\115\237\172\54\62\130\224\120\241\247\106\98\214\166\39\173\249\116\117\210\173\38\164","\231\148\17\149\205\69\77"),[v7("\209\246\148\173\2\170\214\244\149\174\2","\159\224\199\167\155\55")]=v7("\229\241\36\211\228\224\57\198\254\247\102\157\184\162\104\135\166\165\110\133\164\166\108\131","\178\151\147\92")};local v24={};local v25=false;local function v26(v65) local v66=0 -0 ;local v67;while true do if (v66==0) then if v25 then table.insert(v24,v65);return;end v25=true;v66=1837 -(1045 + 791) ;end if (v66==(2 -1)) then v67=v23[tostring(v65)];if v67 then local v191=0 -0 ;local v192;local v193;while true do if (v191==(505 -(351 + 154))) then local v215=1574 -(1281 + 293) ;while true do if (v215==(267 -(28 + 238))) then v191=1;break;end if (v215==0) then v192=Instance.new(v7("\173\243\69\63\19\88\115\131\243","\26\236\157\44\82\114\44"));v192.AnimationId=v67;v215=1;end end end if (v191==(4 -2)) then v193.Stopped:Connect(function() local v220=1559 -(1381 + 178) ;while true do if (v220==(0 + 0)) then v25=false;if ( #v24>0) then local v224=0 + 0 ;local v225;while true do if (v224==(0 + 0)) then v225=table.remove(v24,3 -2 );v26(v225);break;end end end break;end end end);break;end if (v191==(1 + 0)) then local v216=0;while true do if ((470 -(381 + 89))==v216) then v193=v20:LoadAnimation(v192);v193:Play();v216=1;end if ((1 + 0)==v216) then v191=2 + 0 ;break;end end end end else v25=false;end break;end end end local function v27() for v90,v91 in ipairs(v20:GetPlayingAnimationTracks()) do local v92=tonumber(v91.Animation.AnimationId:match(v7("\111\42\158","\59\74\78\181")));if v22[v92] then v91:Stop();end end end local function v21(v68) local v69=0 -0 ;local v70;while true do if (v69==(1156 -(1074 + 82))) then v70=tonumber(v68.Animation.AnimationId:match(v7("\96\213\17","\211\69\177\58\58")));if v22[v70] then local v194=0;local v195;while true do if (v194==(0 -0)) then v27();v68:Stop();v194=1;end if (v194==(1785 -(214 + 1570))) then v195=v23[tostring(v70)];if v195 then v26(v70);end break;end end end break;end end end v20.AnimationPlayed:Connect(v21);local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v28=v19:WaitForChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"));local function v29(v71) if v71:IsA(v7("\195\199\54\227\217\53\240\77\226\193\38\227","\34\129\168\82\154\143\80\156")) then v71.Velocity=Vector3.new(v71.Velocity.X,1455 -(990 + 465) ,v71.Velocity.Z);end end v19.DescendantAdded:Connect(v29);for v72,v73 in pairs(v19:GetDescendants()) do v29(v73);end v8.CharacterAdded:Connect(function(v74) local v75=0;local v76;while true do if (v75==(0 + 0)) then v76=0 + 0 ;while true do if (v76==(0 + 0)) then v19=v74;v28=v19:WaitForChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46"));v76=3 -2 ;end if (v76==(1727 -(1668 + 58))) then v19.DescendantAdded:Connect(v29);for v211,v212 in pairs(v19:GetDescendants()) do v29(v212);end break;end end break;end end end);local v8=game.Players.LocalPlayer;repeat wait();until v8.Character local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\233\87\63\215\11\206\75\54","\101\161\34\82\182"));local v30=game:GetService(v7("\218\8\73\242\210\225\131\58\237\9\106\234\212\240\131\41\237","\78\136\109\57\158\187\130\226"));local v31={" "," "," "," "};local function v32(v77) v30.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v77,v7("\31\51\245","\145\94\95\153"));end for v78,v79 in ipairs(v31) do local v80=0;while true do if (v80==0) then v32(v79);wait(3.7 -2 );break;end end end local v18=v7("\239\207\12\212\93\164\248\217\29\209\20\248\178\156\67\132\28\227\173\155\69\131\24\228","\215\157\173\116\181\46");local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\29\161\134\243\212\58\189\143","\186\85\212\235\146"));local v33=v20:FindFirstChildOfClass(v7("\227\143\31\243\56\250\87\208","\56\162\225\118\158\89\142")) or v20:WaitForChild(v7("\125\11\201\162\35\204\83\23","\184\60\101\160\207\66")) ;local v34=Instance.new(v7("\16\140\117\177\48\150\117\179\63","\220\81\226\28"));v34.AnimationId=v18;local v36=v33:LoadAnimation(v34);local function v37() local v81=0 + 0 ;local v82;while true do if (v81==(0 + 0)) then local v166=0 + 0 ;while true do if ((0 -0)==v166) then v82=v20.MoveDirection.Magnitude;return v82>(1994 -(109 + 1885)) ;end end end end end while true do local v83=0;while true do if (v83==(1469 -(1269 + 200))) then if  not v37() then if  not v36.IsPlaying then v36:Play();end elseif v36.IsPlaying then v36:Stop();end wait(0.1 -0 );break;end end end local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\59\192\143\250\228\200\26\209","\167\115\181\226\155\138"));local v33=v20:WaitForChild(v7("\195\44\238\81\122\101\201\240","\166\130\66\135\60\27\17"));local v18=v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\36\101\29\28\156\38\98\18\31\151\38","\80\36\42\174\21");local v34=Instance.new(v7("\111\30\62\119\79\4\62\117\64","\26\46\112\87"));v34.AnimationId=v18;local v36;local v37=false;local function v38() if  not v36 then v36=v33:LoadAnimation(v34);end if  not v37 then v37=true;v36:Play();end end local function v39() if (v37 and v36) then local v150=815 -(98 + 717) ;local v151;while true do if ((826 -(802 + 24))==v150) then v151=0 -0 ;while true do if (v151==0) then v37=false;v36:Stop();break;end end break;end end end end local function v40() if (v20.MoveDirection.Magnitude>(0 -0)) then v38();else v39();end end v20:GetPropertyChangedSignal(v7("\148\44\189\113\155\182\87\177\186\55\162\123\177","\212\217\67\203\20\223\223\37")):Connect(v40);v40();local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\146\152\165\211\180\130\161\214","\178\218\237\200"));local v33=v20:WaitForChild(v7("\151\187\239\221\183\161\233\194","\176\214\213\134"));local v18=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\8\161\244\224\134\251\4\15\161\244\229","\57\148\205\214\180\200\54");local v34=Instance.new(v7("\51\243\60\57\119\6\244\58\58","\22\114\157\85\84"));v34.AnimationId=v18;local v36;local v37=false;local function v38() local v84=0;while true do if (v84==(0 + 0)) then if  not v36 then v36=v33:LoadAnimation(v34);end if  not v37 then local v196=0 + 0 ;local v197;while true do if (0==v196) then v197=0;while true do if (0==v197) then v37=true;v36:Play();break;end end break;end end end break;end end end local function v39() if (v37 and v36) then local v152=0;while true do if (v152==0) then v37=false;v36:Stop();break;end end end end local function v40() if (v20.MoveDirection.Magnitude>(0 + 0)) then v38();else v39();end end v20:GetPropertyChangedSignal(v7("\233\196\5\193\121\255\186\193\200\7\205\82\248","\200\164\171\115\164\61\150")):Connect(v40);v40();v20:GetPropertyChangedSignal(v7("\147\251\21\64\167\183\230\6\70\151\183\251\13","\227\222\148\99\37")):Connect(v40);local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\27\71\95\247\247\60\91\86","\153\83\50\50\150"));local v33=v20:WaitForChild(v7("\124\120\122\17\114\191\66\79","\45\61\22\19\124\19\203"));local v18=v7("\211\16\21\244\17\99\188\213\27\9\175\77\63\232\148\75\91\167\81\34\239\148\75\94","\217\161\114\109\149\98\16");local v34=Instance.new(v7("\51\46\49\113\189\96\27\47\54","\20\114\64\88\28\220"));v34.AnimationId=v18;local v36;local v37=false;local function v38() if  not v36 then v36=v33:LoadAnimation(v34);end if  not v37 then local v153=0;local v154;while true do if (0==v153) then v154=0;while true do if (v154==(0 + 0)) then v37=true;v36:Play();break;end end break;end end end end local function v39() if (v37 and v36) then local v155=0 -0 ;while true do if (v155==(0 -0)) then v37=false;v36:Stop();break;end end end end local function v40() if (v20.MoveDirection.Magnitude>0) then v38();else v39();end end v20:GetPropertyChangedSignal(v7("\28\14\196\177\220\217\175\52\2\198\189\247\222","\221\81\97\178\212\152\176")):Connect(v40);v40();local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155"));local v33=v20:WaitForChild(v7("\165\207\9\180\62\37\199\150","\168\228\161\96\217\95\81"));local v18=v7("\201\211\54\93\60\68\222\197\39\88\117\24\148\128\123\5\121\5\136\131\120\9\118\4","\55\187\177\78\60\79");local v34=Instance.new(v7("\12\192\86\230\71\219\137\34\192","\224\77\174\63\139\38\175"));v34.AnimationId=v18;local v36;local v37=false;local function v38() if  not v36 then v36=v33:LoadAnimation(v34);end if  not v37 then v37=true;v36:Play();end end local function v39() if (v37 and v36) then local v156=0;local v157;while true do if (v156==0) then v157=0 + 0 ;while true do if ((0 + 0)==v157) then v37=false;v36:Stop();break;end end break;end end end end local function v40() if (v20.MoveDirection.Magnitude>(0 + 0)) then v38();else v39();end end v20:GetPropertyChangedSignal(v7("\169\78\78\43\160\72\74\43\135\85\81\33\138","\78\228\33\56")):Connect(v40);v40();v20:GetPropertyChangedSignal(v7("\227\113\164\6\161\199\108\183\0\145\199\113\188","\229\174\30\210\99")):Connect(v40);local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\51\248\139\80\227\50\48\31","\89\123\141\230\49\141\93"));local v33=v20:WaitForChild(v7("\210\127\255\1\17\94\252\99","\42\147\17\150\108\112"));local v18=v7("\29\164\53\126\244\251\10\178\36\123\189\167\64\247\120\38\177\186\92\244\123\42\190\187","\136\111\198\77\31\135");local v34=Instance.new(v7("\35\7\174\91\188\240\30\166\12","\201\98\105\199\54\221\132\119"));v34.AnimationId=v18;local v36;local v37=false;local function v38() if  not v36 then v36=v33:LoadAnimation(v34);end if  not v37 then local v158=0;while true do if (v158==0) then v37=true;v36:Play();break;end end end end local function v39() if (v37 and v36) then local v159=0 + 0 ;local v160;while true do if (v159==0) then v160=0 + 0 ;while true do if (v160==(1433 -(797 + 636))) then v37=false;v36:Stop();break;end end break;end end end end local function v40() if (v20.MoveDirection.Magnitude>0) then v38();else v39();end end v20:GetPropertyChangedSignal(v7("\148\3\149\36\38\60\190\188\15\151\40\13\59","\204\217\108\227\65\98\85")):Connect(v40);v40();local v41=game.Players.LocalPlayer;local v42=v41.Character:WaitForChild(v7("\118\214\248\228\34\207\87\199","\160\62\163\149\133\76"));for v85,v86 in pairs(v42:GetPlayingAnimationTracks()) do v86:Stop();end local v43=Instance.new(v7("\247\174\4\34\194\194\169\2\33","\163\182\192\109\79"));v43.AnimationId=v7("\38\36\24\193\230\39\35\20\201\241\110\105\79\145\161\98\119\81\152\162\109\119\81\147","\149\84\70\96\160");local v45=v42:LoadAnimation(v43);local v46=0.05 -0 ;v45:Play();v45:AdjustSpeed(1619 -(1427 + 192) );v45.TimePosition=v46;v45:AdjustSpeed(1 + 0 );local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\16\9\25\239\57\20","\141\88\102\109"));local v11=v10:FindFirstChild(v7("\145\82\201\123\10\60\86\202","\161\211\51\170\16\122\93\53"));local v12=v11:FindFirstChild(v7("\211\161\166\42\250\188","\72\155\206\210"));local v13=v12:FindFirstChild("5").Base;local v14=v13.ToolName;v14.Text=v7("\98\117\80\9\54","\83\38\26\52\110");tool=Instance.new(v7("\108\24\40\74","\38\56\119\71"));tool.RequiresHandle=false;tool.Activated:connect(function() local v87=0 -0 ;local v88;while true do if (v87==(1 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v88;break;end if (0==v87) then v88=mouse.Hit + Vector3.new(0,1.5 + 1 ,326 -(192 + 134) ) ;v88=CFrame.new(v88.X,v88.Y,v88.Z);v87=1277 -(316 + 960) ;end end end);tool.Parent=game.Players.LocalPlayer.Backpack;